<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E9CBD81-335A-425B-9F9D-8ED0D95F3978}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0E9CBD81-335A-425B-9F9D-8ED0D95F3978}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{FC28FE1F-7925-44AC-A36E-873507F370C6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Voice_Volume" ID="{DBD38D04-EA4C-41BA-A436-A28A37B1FA81}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
