<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1598512109" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Actor-Mixer Hierarchy\New Work Unit.wwu" DateLow="1598433170" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Actor-Mixer Hierarchy\TPS.wwu" DateLow="1598512109" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Effects\Factory Effects.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Events\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Events\TPS.wwu" DateLow="1598512109" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Events\UI.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Queries\Factory Queries.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\States\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596526439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Work_WwiseProject.crossover.wsettings" DateLow="1598512112" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\work\wwisedemo\WwiseDemo\Work_WwiseProject\Work_WwiseProject.wproj" DateLow="1598429973" DateHigh="0"/>
</ValidationCache>
